{
  "name": "graphql-stitch-reproduction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/stitch": "^7.5.3",
    "@graphql-tools/wrap": "^7.0.8",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "node-fetch": "^2.6.1"
  }
}
